@media all and (min-width: 320px) {
    .testWrapper {
        display: none;
    }
  }
  
  @media all and (min-width: 768px) {
    .testWrapper{
        border: 1px solid pink;
        display: flex;
        align-items: center;
        justify-content: center;

        .picAndContents{
            display: flex;
            align-items: center;
            border: 3px solid red;
            width: 80%;
            height: 90vh;
            .pictureWrapper{
                border: 1px solid blue;
                width: 50%;
                height: 80%;
                display: flex;
                align-items: center;
                justify-content: center;
                img{

                    width: 80%;
                    height: 80%;
                }
            }
    
            .contentsWrapper{
                border: 1px solid green;
                width: 50%;
                height: 80%;
                display: flex;
                flex-direction: column;


                .name{
                border: 1px solid yellow;
                height: 25%;
                display: flex;
                align-items: center;

                    .nameKor{
                        border: 1px solid purple;
                        font-size: 400%;
                        font-weight: 900;

                    }

                    .nameEng{
                        border: 1px solid orange;
                        font-size: 200%;
                        font-weight: 500;
                        color: gray;
                        margin-left: 5%;
                    }

                }

                .department{
                border: 1px solid gray;
                height: 5%;
                display: flex;
                align-items: center;
                font-weight: 500;
                color: gray;
                }

                .contents{
                    border: 1px solid skyblue;
                    height: 70%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
 


                    .hashTag{
                        border: 1px solid pink;
                        height: 20%;
                        display: flex;
                        align-items: center;
                        font-weight: 900;

                    }

                    .introduce{
                        border: 1px solid pink;
                        height: 80%;
                        display: flex;
                        // align-items: center;

                    }
                }
    
            }



        }



    }
}
  
  @media all and (min-width: 1024px) {
    .testWrapper{
        display: flex;
    }   
  }
  